server {
    listen 8080
    server_name localhost
    host 127.0.0.1
    root ./www
    
    client_max_body_size 10M
    timeout 60
    
    error_page 400 /errors/400.html
    error_page 403 /errors/403.html
    error_page 404 /errors/404.html
    error_page 405 /errors/405.html
    error_page 413 /errors/413.html
    error_page 500 /errors/500.html
    
    location / {
        methods GET POST DELETE
        index index.html
        autoindex off
    }
    
    location /uploads {
        methods GET POST DELETE
        upload_dir ./www/uploads
    }
    
    location /cgi-bin {
        methods GET POST
        cgi .py python
    }
    
    location /redirect-test {
        return https://example.com
    }
}
