server {
    listen 8080
    server_name localhost
    host 127.0.0.1
    root ./www
    
    location / {
        methods GET
    }
}

server {
    listen 8080
    server_name localhost
    host 127.0.0.1
    root ./www
    
    location / {
        methods GET
    }
}
